@theme : pink-theme;
@base-color : #F42156;
@highlight-color : #2581D0;
@background : none;
@drag-color : fade(@highlight-color, 40%);
@axis-color : darken(@base-color, 20%);
@stroke-color : @highlight-color;
@stroke-width-mouse-focus : 1.7;
@stroke-width-height-focus : 1.7;
@stroke-width-axis : 1.7;
@icon : 'images/elevation-pink.png';

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

@import "../L.Control.Elevation.less";
